PORT=12313
SERVICE_NAME=auth
MONGO_URI=mongodb+srv://hinhtv:q4gNMBx5wcvc282N@cluster.krfckoc.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=redis://:XlDMJV3svB6yXzNnof5ITMBmfYx5cfmd@redis-19276.c15.us-east-1-4.ec2.cloud.redislabs.com:19276